pipeline{
	agent { label 'node2'}
	stages{
		stage('Build'){
			steps{
				git branch : 'master', url : 'https://github.com/Agasthyahm/calendar.git'
			}
		}
		stage('Deploy into both server'){
			parallel{
				stage('deploy to server1'){
					steps{
						sh ''' ssh ec2-user@172.31.41.188 "
							scp ec2-user@172.31.47.51:/home/ec2-user/jenkins/workspace/tomcat-deployment/Calendar.war . 
							sudo cp Calendar.war /opt/tomcat/webapps/
							sudo systemctl restart tomcat"
					'''
						
					}
				}
				stage('deploy to server2'){
					steps{
						sh ''' ssh ec2-user@172.31.36.199 "
							scp ec2-user@172.31.47.51:/home/ec2-user/jenkins/workspace/tomcat-deployment/Calendar.war .
							sudo cp  Calendar.war /opt/tomcat/webapps/
							sudo systemctl restart tomcat "
					'''
					}
				}
			}
		}
		stage('Test'){
			steps{
				sh ''' hostname -I
					curl -Is "www.google.com"
 '''
			}
		}
	}
}
											
