pipeline{
	agent { label 'node2'}
	stages{
		stage('Build'){
			steps{
				git branch : 'master', url : 'https://github.com/Agasthyahm/calendar.git'
			}
		}
		stage('Deploy into both server'){
			parallel{
				stage('deploy to server1'){
					steps{
						sh ''' ssh ec2-user@172.31.41.188 -y
							cd /opt/tomcat/webapps/
							scp ec2-user@172.31.47.51:/home/ec2-user/jenkins/workspace/tomcat-deployment/Calendar.war .
							sudo systemctl restart tomcat
						'''
					}
				}
				stage('deploy to server2'){
					steps{
						sh ''' echo "yet to write" '''
					}
				}
			}
		}
		stage('Test'){
			steps{
				sh ''' echo "yet to test" '''
			}
		}
	}
}
											
